# PrayerPlanner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prayerplanner/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prayerplanner/com/adapter/: AdapterRecycler.java
app/src/main/java/com/prayerplanner/com/ui/acticity/: Dashboard.java  Splash.java
app/src/main/java/com/prayerplanner/com/ui/fragment/: Home.java  PrayerDetail.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  layout_animation.xml  left_to_right.xml  no_animation.xml  slide_in_right.xml  slide_out_left.xml  zoom_in.xml
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  pause_ful_opacity.xml  play_full_opacity.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_home.xml  fragment_prayer_detail.xml  item_cardview.xml
app/src/main/res/navigation/: nav_garph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prayerplanner/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
